server.port=8080
spring.profiles.active=prod

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=andrea.trifunova16@gmail.com
spring.mail.password=Andrea00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
